MYSQL_DATABASE = 'php_project'
MYSQL_USER = 'php_project'
MYSQL_PASSWORD = 'user-db-password'
MYSQL_ROOT_PASSWORD = 'root-db-password'
MYSQL_VERSION=8.4
MYSQL_HOST=127.0.0.1:3306
PHP_VERSION=8.3-rc-fpm-alpine
REDIS_VERSION=7.4-rc-alpine
ADMINER_VERSION=5.2.1-fpm-alpine
NGINX_VERSION=stable-alpine
PHP_PROJECT_NAME = 'php_project'
NGINX_PORT_HTTP=10089
NGINX_PORT_HTTPS=10043

APP_NAME=${PHP_PROJECT_NAME}
APP_ENV=local
APP_KEY=base64:+TBznEj/RnY4+q9aJoIHkNBvpcOoQuDhs+8iwqQIXIc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:${NGINX_PORT_HTTP}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"